.header
  align-items: center
  background-color: #683e7d
  color: #FFFFFF
  display: flex
  height: 50px
  justify-content: center
  > .home
    cursor: pointer
    > .image
      height: 20px    
    > .info
          margin-left: 5px
          text-transform: uppercase
