.form    
    > .title
        color: #5b5b5b
        font-family: Gill Sans Extrabold, sans-serif
        text-align: center
        font-size: 20px

    > .wrap
        display: flex
        width: 94%
        flex-direction: column
        margin-bottom: 10px

        > .field
            border: 1px solid #999999
            border-radius: 2.7px
            height: 20px
            padding: 6px 7px
            width: 100%            
            &::placeholder 
                color: #666666
                font-family: Gill Sans Extrabold, sans-serif
                font-size: 15px

        > .help-block
            color: #ff0000
            font-family: Gill Sans Extrabold, sans-serif
            font-size: 11px                

    > .bnt
        background: #660099
        border-radius: 2.9px
        border: none
        color: white
        font-family: Gill Sans Extrabold, sans-serif
        width: 30%
        height: 30px
        display: block
        margin: 15px auto
        cursor: pointer
        &.-disabled
            background: #bbb8b8
            cursor: default

    > .wrapper
        display: flex
        color: #5b5b5b
        border: 1px solid grey
        border-radius: 5px
        font-family: Gill Sans Extrabold, sans-serif
        flex-direction: column

        > .header
            background: #caced2
            width: 100%
            text-align: center
            > .title                 
                margin: 0                
              
        > .body            
            display: flex
            align-items: flex-end
            padding: 10px
            [class*="col"]
                display: flex
                flex-direction: column
                flex: 50%
                > .text-right
                    text-align: right
                    margin-bottom: 3px
                > .text
                    margin-bottom: 3px
