.home
    align-items: center
    box-shadow: 8px 3px 10px 2px #d8d8d8
    display: flex
    flex-direction: column
    justify-content: space-evenly
    max-width: 600px
    min-height: 291px
    position: relative
    margin: 10% auto
    padding-bottom: 20px
        
