.content
    > .wrap
        > .title       
            color: #5b5b5b
            font-family: Gill Sans Extrabold, sans-serif
            font-size: 20px
            text-align: center
            &:first-letter
                text-transform: capitalize
